# LoreSoft.Extensions

./: .gitignore  LoreSoft.Extensions.sln  README.md
.github/workflows/: dotnet.yml
src/LoreSoft.Extensions/: DataRecordExtensions.cs  DateOnlyExtensions.cs  EnumerableExtensions.cs  LoreSoft.Extensions.csproj  StringBuilderExtensions.cs  StringExtensions.cs  TypeExtensions.cs
src/LoreSoft.Extensions/Reflection/: ExpressionFactory.cs  FieldAccessor.cs  IMemberAccessor.cs  IMemberInformation.cs  IMethodAccessor.cs  LateBinder.cs  MemberAccessor.cs  MethodAccessor.cs  PropertyAccessor.cs  TypeAccessor.cs
src/LoreSoft.Extensions/Text/: NameFormatter.cs
test/LoreSoft.Extensions.Performance/: FormatPerformance.cs  LoreSoft.Extensions.Performance.csproj  Post.cs  Program.cs
test/LoreSoft.Extensions.Performance/Text/: HenriFormat.cs  MarisicFormat.cs
test/LoreSoft.Extensions.Tests/: LoreSoft.Extensions.Tests.csproj  NameFormatterTest.cs  StringExtensionsTests.cs
